{
  "domain": "clima_smart",
  "name": "Clima Smart",
  "version": "0.1.0",
  "documentation": "https://github.com/telard-pixel/clima_smart",
  "issue_tracker": "https://github.com/telard-pixel/clima_smart/issues",
  "dependencies": [],
  "after_dependencies": [],
  "codeowners": ["@telard-pixel"],
  "config_flow": true,
  "iot_class": "calculated",
  "integration_type": "service",
  "requirements": []
}
